{
  "name": "react-scoped-i18n",
  "version": "0.0.4",
  "description": "A scoped internationalization (i18n) library for React applications",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akocan98/react-scoped-i18n.git"
  },
  "bugs": "https://github.com/akocan98/react-scoped-i18n/issues",
  "keywords": [
    "react",
    "i18n",
    "internationalization",
    "localization",
    "react-native",
    "expo",
    "typescript",
    "number formatting",
    "date formatting",
    "currency formatting",
    "translations"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "tsc": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "3.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "lru-cache": "^5.1.1"
  }
}
